// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);

    And(a=a, b=notB, out=aAndNotB);
    And(a=aAndNotB, b=notSel, out=part1);

    And(a=notA, b=b, out=notAandB);
    And(a=notAandB, b=sel, out=part2);
    
    Or(a=part1, b=part2, out=topHalf);

    And(a=a, b=b, out=aAndB);
    And(a=aAndB, b=notSel, out=botPart1);
    And(a=aAndB, b=sel, out=botPart2);

    Or(a=botPart1, b=botPart2, out=botHalf);

    Or(a=topHalf, b=botHalf, out=out);

}